# gatchaman

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gatchaman/: AvailablePortScanner.groovy  DefiniteIntegral.groovy  IntegrationClosure.groovy  Operation.groovy  Priviledge.groovy  Server.groovy  User.groovy
src/main/java/gatchaman/: Switcher.java
src/test/groovy/: PiSpec.groovy  PortScannerSpec.groovy  SquarRooteOfTwoSpec.groovy
src/test/groovy/gatchaman/: PriviledgeSpec.groovy  SwitchWithAddSpec.groovy
