apply plugin: 'groovy'

repositories {
    mavenCentral()
    jcenter()

}

ext {
    spring_version = '4.1.4.RELEASE'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.10"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-XDignore.symbol.file']
}
