apply plugin: 'groovy'
apply plugin: 'project-report'
apply plugin: 'build-dashboard'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.blogspot.toomuchcoding:gradle-test-profiler:0.2.3-SNAPSHOT'
    }
}

apply plugin: 'com.blogspot.toomuchcoding.testprofiler'


repositories {
    mavenLocal()
    jcenter()
}

ext {
    spring_version = '4.1.4.RELEASE'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.3.10"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.3"
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
    options.compilerArgs = ['-XDignore.symbol.file']
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}